<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2558ae15-4447-461c-9eb1-b3c00f2e23c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58152/ShopBridgeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopBridgeService.xsd" MetadataType="Schema" ID="02a877ef-4da4-4833-95db-9cbb777a6493" SourceId="1" SourceUrl="http://localhost:58152/ShopBridgeService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopBridgeService1.xsd" MetadataType="Schema" ID="83e4f74f-8d55-4da5-b051-0317bd57dd16" SourceId="1" SourceUrl="http://localhost:58152/ShopBridgeService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopBridgeService2.xsd" MetadataType="Schema" ID="435a4052-c4b7-4b20-a3ae-f8bf3f72220f" SourceId="1" SourceUrl="http://localhost:58152/ShopBridgeService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="76a2e524-4a5f-4c5b-b609-4547b571a4ae" SourceId="1" SourceUrl="http://localhost:58152/ShopBridgeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>